
application {
  config {
    baseName Jhip02App,
    applicationType monolith,
    packageName cn.btrees.jhip02,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework vue
  }
  entities *
}

entity Customer {
	name String required
    enName String required
    fullName String required
}

entity CustomerGroup {
	name String required
    enName String required
}

entity Project {
	name String required
}

relationship OneToMany {
  Customer to CustomerGroup
}

relationship OneToOne {
  Project{customerGroup} to CustomerGroup
}